# SmartExpenseTracker

./: HELP.md  README.md  pom.xml
src/main/java/com/jsp/smartexpensetracker/: SmartExpenseTrackerApplication.java
src/main/java/com/jsp/smartexpensetracker/config/: SecurityConfig.java
src/main/java/com/jsp/smartexpensetracker/controller/: AdminController.java  AuthController.java  ExpenseController.java
src/main/java/com/jsp/smartexpensetracker/dto/: ApiResponse.java  AuthResponse.java  ExpenseRequest.java  ExpenseResponse.java  LoginRequest.java  MonthlySummary.java  RegisterRequest.java
src/main/java/com/jsp/smartexpensetracker/entity/: Expense.java  User.java
src/main/java/com/jsp/smartexpensetracker/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jsp/smartexpensetracker/repository/: ExceptionRepository.java  UserRepository.java
src/main/java/com/jsp/smartexpensetracker/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/jsp/smartexpensetracker/service/: AuthService.java  ExpenseService.java
src/main/resources/: application.properties
src/test/java/com/jsp/smartexpensetracker/: SmartExpenseTrackerApplicationTests.java
